info face="GrilledCheese BTN Toasted" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WindowClimber_0.dds"
chars count=191
char id=32   x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=126   y=111   width=6     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=96    y=183   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=25    y=95    width=19    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=233   y=125   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=177   y=108   width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=115   y=92    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=249   y=159   width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=133   y=111   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=140   y=111   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=23    y=186   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=98    y=167   width=15    height=14    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=186   y=175   width=6     height=6     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=217   y=174   width=9     height=5     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=249   y=169   width=6     height=4     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=25    y=153   width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=149   y=90    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=47    y=151   width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=75    y=113   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=0     y=116   width=14    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=33    y=133   width=15    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=30    y=114   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=166   y=89    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=115   y=149   width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=60    y=114   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=49    y=133   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=72    y=184   width=7     height=10    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=15    y=187   width=7     height=12    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=225   y=143   width=15    height=15    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=61   x=80    y=184   width=15    height=9     xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=209   y=144   width=15    height=15    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=63   x=121   y=72    width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=198   y=25    width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=97    y=131   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=166   y=69    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=198   y=89    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=151   y=70    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=205   y=126   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=219   y=125   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=182   y=89    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=45    y=114   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=246   y=125   width=6     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=17    y=135   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=129   y=130   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=143   y=148   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=197   y=108   width=18    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=190   y=126   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=132   y=92    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=229   y=88    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=153   y=48    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=214   y=88    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=145   y=130   width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=129   y=148   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=113   y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=65    y=133   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=216   y=107   width=18    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=100   y=149   width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=68    y=151   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=160   y=127   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=138   y=48    width=9     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=36    y=151   width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=128   y=48    width=9     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=129   y=181   width=15    height=7     xoffset=4     yoffset=6     xadvance=23    page=0  chnl=15
char id=95   x=236   y=172   width=12    height=4     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=193   y=175   width=6     height=6     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=128   y=166   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=212   y=47    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=208   y=160   width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=226   y=47    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=0     y=171   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=117   y=50    width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=28    y=52    width=13    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=184   y=48    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=61    y=151   width=6     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=222   y=0     width=10    height=24    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=170   y=48    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=54    y=151   width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=23    y=171   width=21    height=14    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=114   y=166   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=167   y=162   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=14    y=74    width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=181   y=69    width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=12    y=171   width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=154   y=165   width=12    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=167   y=145   width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=194   y=160   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=219   y=160   width=14    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=64    y=169   width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=180   y=161   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=0     y=53    width=13    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=141   y=165   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=177   y=25    width=10    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=7     y=28    width=4     height=24    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=188   y=25    width=9     height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=145   y=180   width=17    height=6     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=160  x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=248   y=68    width=6     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=13    y=153   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=175   y=127   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=98    y=93    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=177   y=145   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=148   y=48    width=4     height=21    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=167  x=41    y=74    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=0     y=200   width=10    height=4     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=45    y=95    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=170  x=45    y=184   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=234   y=159   width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=163   y=180   width=15    height=6     xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=173  x=207   y=174   width=9     height=5     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=174  x=63    y=94    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=175  x=227   y=173   width=8     height=5     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=120   y=181   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=84    y=150   width=15    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=178  x=106   y=182   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=63    y=184   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=179   y=177   width=6     height=6     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=181  x=81    y=93    width=16    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=182  x=0     y=153   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=200   y=174   width=6     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=34    y=186   width=10    height=10    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=185  x=115   y=181   width=4     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=186  x=54    y=184   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=0     y=187   width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=81    y=132   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=189  x=0     y=135   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=235   y=107   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=136   y=70    width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=192  x=126   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=142   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=158   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=29    y=27    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=150   y=25    width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=118   y=25    width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=198  x=154   y=109   width=22    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=199  x=14    y=0     width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=200  x=104   y=26    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=90    y=26    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=76    y=26    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=14    y=52    width=13    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=0     y=28    width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=244   y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=233   y=0     width=10    height=24    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=166   y=25    width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=105   y=72    width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=61    y=26    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=61    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=44    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=78    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=109   y=0     width=16    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=12    y=28    width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=193   y=144   width=15    height=15    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=216  x=222   y=25    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=206   y=0     width=15    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=190   y=0     width=15    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=174   y=0     width=15    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=134   y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=45    y=26    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=15    y=116   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=239   y=25    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=55    y=50    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=42    y=51    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=68    y=50    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=28    y=74    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=209   y=68    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=0     y=96    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=45    y=169   width=18    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=231  x=81    y=50    width=11    height=21    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=232  x=93    y=50    width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=105   y=50    width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=93    y=72    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=13    y=96    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=147   y=111   width=6     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=117   y=111   width=8     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=244   y=88    width=10    height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=156   y=148   width=10    height=16    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=54    y=73    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=198   y=47    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=242  x=67    y=72    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=80    y=72    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=222   y=68    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=235   y=68    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=104   y=112   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=82    y=168   width=15    height=14    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=248  x=241   y=143   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=240   y=47    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=195   y=69    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=0     y=75    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=90    y=112   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=27    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=95    y=0     width=13    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=30    y=0     width=13    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
kernings count=641
kerning first=221 second=210 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=221 second=211 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=221 second=193 amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=213 amount=-2  
kerning first=221 second=195 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=216 amount=-2  
kerning first=65  second=199 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=117 amount=-2  
kerning first=65  second=216 amount=-1  
kerning first=221 second=81  amount=-2  
kerning first=65  second=213 amount=-1  
kerning first=221 second=79  amount=-2  
kerning first=221 second=71  amount=-2  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=221 second=67  amount=-2  
kerning first=221 second=65  amount=-3  
kerning first=208 second=221 amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=67  second=86  amount=-2  
kerning first=67  second=87  amount=-1  
kerning first=67  second=89  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=83  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=208 second=195 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=221 amount=-2  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=89  amount=-2  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=210 second=221 amount=-2  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=210 second=88  amount=-2  
kerning first=210 second=86  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=212 second=221 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=212 second=89  amount=-2  
kerning first=212 second=88  amount=-2  
kerning first=212 second=86  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=211 second=221 amount=-2  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=75  second=225 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=232 amount=-2  
kerning first=75  second=234 amount=-2  
kerning first=75  second=235 amount=-2  
kerning first=75  second=242 amount=-2  
kerning first=75  second=244 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=249 amount=-2  
kerning first=75  second=251 amount=-2  
kerning first=75  second=252 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=248 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=255 amount=-1  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=211 second=192 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=211 second=196 amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=211 second=88  amount=-2  
kerning first=76  second=221 amount=-4  
kerning first=211 second=86  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=221 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=83  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=194 second=199 amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=77  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=88  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=90  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=105 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=228 amount=-2  
kerning first=82  second=237 amount=-1  
kerning first=82  second=236 amount=-1  
kerning first=82  second=239 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=213 second=221 amount=-2  
kerning first=213 second=193 amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=213 second=88  amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=213 second=65  amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=195 second=212 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=225 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=255 amount=-1  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=195 second=199 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=199 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=237 amount=-2  
kerning first=86  second=236 amount=-1  
kerning first=86  second=238 amount=-1  
kerning first=86  second=239 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=213 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=214 second=221 amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=237 amount=-1  
kerning first=88  second=236 amount=-1  
kerning first=88  second=238 amount=-1  
kerning first=88  second=239 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=214 second=194 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=214 second=195 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=77  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=214 second=196 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=199 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=237 amount=-2  
kerning first=89  second=236 amount=-2  
kerning first=89  second=239 amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=245 amount=-2  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=248 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=213 amount=-2  
kerning first=89  second=194 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=102 second=108 amount=1   
kerning first=196 second=213 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=102 amount=-1  
kerning first=107 second=103 amount=-2  
kerning first=120 second=244 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=120 second=234 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=107 second=115 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=232 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=107 second=235 amount=-2  
kerning first=107 second=242 amount=-2  
kerning first=107 second=244 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=107 second=248 amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=112 second=120 amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
